<html data-env="">
	<head>
    <meta charset="UTF-8">
  	<title>${(gameInfoRes.gameInfo.name)!},4488手游</title>   
        <meta name="keywords" content="${(gameInfoRes.gameInfo.name)!}" />
    <meta name="description" content="${(gameInfoRes.gameInfo.name)!}" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="browsermode" content="application">
    <link rel="search" type="application/opensearchdescription+xml" title="4488手游搜索">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="4488手游">
    <meta property="qc:admins" content="2357776527651056375">
    <link rel="shortcut icon" href="./images/logo200.png">
    <link rel="apple-touch-icon" href="./images/logo200.png">
    <link rel="apple-touch-startup-image" href="./images/logo200.png">
    <link rel="apple-touch-startup-image" href="./images/logo200.png" media="screen and (min-device-width: 481px) and (max-device-width:1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="./images/logo200.png" media="screen and (min-device-width: 481px) and (max-device-width:1024px) and (orientation:portrait)">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/esl.js"></script>
    <script src="./js/ShareSDK.js"></script>
    <script src="js/jquery-1.12.min.js"></script>
     <script src="js/mui.min.js"></script>  
    <script src="./js/commun.js?v=2"></script>
    <script src="./js/detail.js?v=3"></script>   
    <script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/detail2.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <script src="js/moblie_market.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/font2/iconfont.css"/>
     <style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0s ease, opacity 0s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
  
    <script>
        require.config({
            'baseUrl': "http://static.51h5.com/main/m/201601131738/",
            'paths': {},
            'packages': [],
            'urlArgs': ''
        });
    </script>

    <style type="text/css">
        .playBtn {   z-index:999; position:fixed; bottom:0; left:0; width:100%; _position:absolute; margin:0 auto;text-align:center;
            _top: expression_r(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); overflow:visible; }
    </style>


    <script data-require-id="app" src="http://static.51h5.com/main/m/201601131738/app.js" async=""></script><link rel="stylesheet" type="text/css" href="http://f1.webshare.mob.com/code/mob-share.css"></head>
<body class="" s-id="s8652553">
<img  src="http://i5.51h5.com/item/1612/22/585b46f88ba94_wx.jpg" width="0" height="0" style="position:absolute;left:-9999px"><!-- start 主导航 -->
<header class="ui-bar" data-ui="header danger static">
    <a href="javascript:history.go(-1);" class="ui-btn"><img src="./images/back.png" class="goback">返回</a>
     <h1 data-ui="title">${(gameInfoRes.gameInfo.name)!'488手游平台'}</h1>
    <div class="ui-btns" data-ui="inline rounded">
        <a class="-mob-share-ui-button -mob-share-open ui-btn">
            <img src="./images/share.png" id="share">
        </a>
    </div>
</header><!-- end 主导航 -->

<div class="down-tips">
    <img src="./images/androidBG.png" class="android_tips" style="display: none;">
    <img src="./images/iosBG.png" class="ios_tips">
</div>

<div class="container game" id="game-detail">
    <div class="info">
        <div class="game sss">
            <figure class="cover">
                <img src="${gameInfoRes.gameInfo.iconURL!}">
            </figure>

            <div class="meta">
                <h3 class="title" style="white-space:pre-wrap">${gameInfoRes.gameInfo.name!}</h3>
                <p class="count">
                    一句话简介:
                </p>
                <p class="count">${gameInfoRes.gameInfo.abstrac!}</p>
            </div>
        </div>
         <#if gameInfoRes.gameInfo.discount gt 0 >
         <div class="zhekou">
            <span>${gameInfoRes.gameInfo.discountStr!}</span>折
        </div>
        </#if>
    </div>

    <div class="detail-btn">
        <a href="">
            详情
        </a>
    </div>    
    
    	<div id="slider" class="mui-slider">
			<div class="mui-slider-group  mui-content-padded">
				<!-- 第一张 -->
					<#if (gameInfoRes.gameInfo.gamePicList)?? > 
						<#list gameInfoRes.gameInfo.gamePicList as picList >
 
				<div id="item${picList_index+1}" class="mui-slider-item item1" style="width: 85%;">
					<a href="javascript:void(0)" class="lb">
					<p class="image-container">
						<img id="img0" style="max-width:65%;" src="${picList.picURL}" data-preview-src="" data-preview-group="1" >
					</p>
					</a>
				</div>
						</#list>
				</#if>  
				
				 
			</div>
		</div>
          	
         
         <div class="mod-box mod detail ui-content ui-fold" data-ui="desc">
            <h3>简介:</h3>
            <div class="inner" id="game_desc" onclick="showAllDesc()">
                ${gameInfoRes.gameInfo.descStr!}  

                <span><hr style="float: left;height:1px;border:none;border-top:1px dashed #0066CC; width:80%;">    </span>
                <span style=" float: right ;font-size:12px;color: #000;font-size: 13px ">展开更多↓ </span>
            </div>
		<div id="game_desc_more" style="display:none" class="inner">
            ${gameInfoRes.gameInfo.desc!} 
            </div>
        </div>

        <div class="mod-box mod detail ui-content ui-fold" style="border-bottom: none" data-ui="desc">
            <h3>游戏信息:</h3>
            <div class="inner game-info">
                <ul>
                    <li>
                       <p>大小：${gameInfoRes.gameInfo.packageSize!}</p>
                        <p>系统：${gameInfoRes.gameInfo.minSystem!}</p>
                        <p>语言：${gameInfoRes.gameInfo.language!}</p>
                    </li>
                    <li>
                      <p>版本：${gameInfoRes.gameInfo.version!}</p>
                        <p>类别：${gameInfoRes.gameInfo.gameType.name!}</p>
                        <p>时间：${gameInfoRes.gameInfo.time?substring(0,10)}</p>
                    </li>
                </ul>
            </div>
        </div>
         

        <div class="bn" style="text-align:center;max-height: 100px;display: block;"><!-- 广告位：AD-游戏详情页banner2 -->
            <script>
                (function() {
                    var s = "_" + Math.random().toString(36).slice(2);
                    document.write('<div id="' + s + '"></div>');
                    (window.slotbydup=window.slotbydup || []).push({
                        id: '2578907',
                        container: s,
                        size: '20,7',
                        display: 'inlay-fix'
                    });
                })();
            </script>
            <div id="_icjx85ma0ivg2t2x7bdml5wmi"></div><div id="_rlc8c7logsv5aiahmtzyc766r"></div>
            <!-- <script src="http://dup.baidustatic.com/js/om.js"></script> --></div>

    </div>

    <div class="ui-panel" data-role="play" style="display: none;">
        <div class="mod-box mod detail ui-content" data-ui="desc play">
            <h3>游戏新服开服</h3>
            <div class="inner"> 暂无新服开服情况。</div>
        </div>
    </div>

    <div class="ui-panel" data-role="package" style="display: none;">
        <div class="mod-box mod detail ui-content" data-ui="desc package">
            <h3>游戏礼包</h3>
            <div class="inner"> 暂无游戏礼包赠送信息。</div>
        </div>
    </div>

    <div class="-mob-share-ui -mob-share-initialized -mob-share-ui-theme" style="display: block; visibility: hidden; left: 0px; top: 0px;">
        <ul class="-mob-share-list" style="transition-property: all; transition-duration: 0s; top: 0px;">
            <li class="-mob-share-weibo -mob-share-initialized" data-mob-share-center-top="338px" data-mob-share-center-left="177px" style="margin: 0px; top: 338px; left: 177px; position: absolute;"><p>新浪微博</p></li>
            <li class="-mob-share-tencentweibo -mob-share-initialized" data-mob-share-center-top="338px" data-mob-share-center-left="177px" style="margin: 0px; top: 338px; left: 177px; position: absolute;"><p>腾讯微博</p></li>
            <li class="-mob-share-qzone -mob-share-initialized" data-mob-share-center-top="338px" data-mob-share-center-left="177px" style="margin: 0px; top: 338px; left: 177px; position: absolute;"><p>QQ空间</p></li>
            <li class="-mob-share-qq -mob-share-initialized" data-mob-share-center-top="338px" data-mob-share-center-left="177px" style="margin: 0px; top: 338px; left: 177px; position: absolute;"><p>QQ好友</p></li>
        </ul>
        <div class="-mob-share-close">取消</div>
    </div>
    <div class="-mob-share-ui-bg" style="display: none;"></div>
    <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1c2dc1fe019af"></script>





    <!--         <a href="/space-add-action-collect-id-2326.html" data-id="2326" data-url="/space-add-action-collect-id-2326.html" data-check="/space-check-action-collect-id-2326.html" class="ui-btn fav" data-ui="danger">+ 收藏</a>
     -->
    <div class="down-layout">
         <a   id="playBtn"  href="javascript:void(0);" onclick="install(1,1,${gameInfoRes.gameInfo.appFrom?string(1, 0)},'${gameInfoRes.gameInfo.downURL!}')" class="ui-btn play playBtn " style="z-index:999;" data-ui="danger small active">立即安装</a>
    </div>


    <script>
        var PAGE_GAME_INFO = !0;
        (function (n) {
            var node = document.querySelector(n);
            if (!node) return;

            node.href += location.search;
        })('#playBtn');
    </script>
</div>


<a href="javascript:void(0);" class="ui-btn gotop" id="gotop"><i class="icon-top"></i></a>

<script>require(['app'], function(app) { app.init(window.appcfg); });</script>

<script src="./js/base.js"></script>

<script>
	mui.init();
    $(function () {
    	
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'  || ua.match(/WeiBo/i) == "weibo"
                ||navigator.userAgent.indexOf("MQQBrowser") > -1){
            $("#playBtn").addClass("isWx").attr("href","javascript:void(0)")
        }

        showTips();

        $("#playBtn.isWx").click(function (e) {
            $(".down-tips").show()
        })
    });

    function showTips() {
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
            $(".android_tips").hide()
        } else{
            $(".ios_tips").hide()
        }
    }
</script>
	
   <div class="trust-bg" style="display: none;z-index: 999">
	<!--第一步-->
	<div class="trust-container" id="step1" style="display:block;">	
		<div class="trust-title">
			<span>"未受信任的企业级开发者"怎么解决?</span>
			<a href="javascript:void(0);" class="cha"><i class="iconfont icon-cha"></i></a>
		</div>



<div class="mui-slider" id="mui-slider2">
	<div class="mui-slider-group">
		<!--第1步-->
		<div class="mui-slider-item">
			<div class="step">
				<span>1</span><span>安装后运行，记住证书名</span>
			</div>
			<div class="step-content">
				<h4>未受信任的企业级开发者111</h4>
				<p id="warning-content">
					"iPhone Distribution:<span class="certificate-name" style="border: 2px solid #B47F87;">${(gameInfoRes.gameInfo.certificateName)!}</span>"在此iPhone上尚未信任。在信任该开发者之前,其企业级应用将不可使用
				</p>
				<div class="cancel">
					<a href="javascript:void(0);">取消</a>
				</div>
			</div>
		</div>
		<!--第2步-->
		<div class="mui-slider-item">
			<div class="step">
				<span>2</span><span>进入[设置]-[通用]-[描述文件]</span>
			</div>
			<div class="step-content" style="background: white;">
				<p style="background: white;padding-bottom: 10%;padding-left:2%;padding-right:4%;border-top: 1px solid #ccc;">
					<span style="float: left;color: black;line-height: 30px;">iTunes Wi-Fi同步</span><span style="float: right;line-height: 30px;"><i style="font-size: 20px;" class="iconfont icon-chevron-right"></i></span>
				</p>
				<p style="background: white;padding-bottom: 8%;padding-left:2%;padding-right:4%;border-top: 1px solid #ccc;">
					<span style="float: left;color: black;line-height: 30px;">VPN</span><span style="float: right;line-height: 30px;">未连接<i style="font-size: 20px;" class="iconfont icon-chevron-right"></i></span>
				</p>
				<p style="margin-top:6%;border: 2px solid #B47F87;border-top: 2px solid #B47F87 !important; background: white;padding-top:5%;padding-bottom: 13%;padding-left:2%;padding-right:4%;border-top: 1px solid #ccc;">
					<span style="float: left;color: black;line-height: 25px;">描述文件与设备管理</span><span style="float: right;line-height: 25px;">1<i style="font-size: 20px;" class="iconfont icon-chevron-right"></i></span>
				</p>
				<p id="add-p"></p>
			</div>
		</div>
		<!--第3步-->
		<div class="mui-slider-item">
			<div class="step">
				<span>3</span><span>找到对应证书  , 点击进入</span>
			</div>
			<div class="step-content" style="background: #f0f0f0;padding-bottom:10% ;">
				<h5 style="background: #f6f6f6;padding-left: 2%;"><span><i class="iconfont icon-zuojiantou">通用</i></span>描述文件与设备管理</h5>				
				<p style="padding-left: 5%;">企业级应用</p>
				<p class="install">
					<span class="certificate-name " style="">${(gameInfoRes.gameInfo.certificateName)!}</span>
				</p>
			</div>
		</div>
		
		<!--第4步-->
		<div class="mui-slider-item">
			<div class="step">
				<span>4</span><span>信任该证书</span>
			</div>
			<div class="step-content"  style="background: #EDF0F9;padding-bottom: 5%;">				
				<p style="padding: 3%;margin-bottom: 0;">
					来自开发者"iPhone Distribution：${(gameInfoRes.gameInfo.certificateName)!}"的应用在此iPhone未受信任,在信任此
					开发者之前将不会被运行
				</p>
				<p class="install install2" style="background: white;margin-bottom: 10%;padding-left: 10%;color: #2796E8">
					<span class="certificate-name diff_certificate" style="color: #2796E8;padding-left: 0;">信任:${(gameInfoRes.gameInfo.certificateName)!}</span>
				</p>
			</div>
		</div>
	</div>
	<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
		</div>
</div>
	</div>
</div>
       
	<script src="app.js"></script>
	<script src="js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/detail2.js"></script>	
	<script type="text/javascript">
		mui.previewImage();
	</script>
</body>

</html>