<!DOCTYPE html>
<html data-env="">

<head>
    <meta charset="UTF-8">
  	<title>4488.mobi精品游戏精品服务</title>
  	
    <meta name="keywords" content="网游游戏,4488游戏,小游戏，手机小游戏,在线小游戏,小游戏在线玩" />
    <meta name="description" content="4488.mobi精品游戏,精品服务" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
   
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="browsermode" content="application">
    <link rel="search" type="application/opensearchdescription+xml" title="4488手游搜索">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="4488.mobi">
    <meta property="qc:admins" content="2357776527651056375">
    <link rel="shortcut icon" href="./images/logo200.png">
    <link rel="apple-touch-icon" href="./images/logo200.png">
    <link rel="apple-touch-startup-image" href="./images/logo200.png">
    <link rel="apple-touch-startup-image" href="./images/logo200.png" media="screen and (min-device-width: 481px) and (max-device-width:1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="./images/logo200.png" media="screen and (min-device-width: 481px) and (max-device-width:1024px) and (orientation:portrait)">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/public.css">
    
    <script src="js/public.js"></script>
    <script src="./js/esl.js"></script>
    <script src="./js/ShareSDK.js"></script>
    <script src="js/jquery-1.12.min.js"></script>
     <script src="js/mui.min.js"></script>  
    <script src="./js/commun.js?v=4"></script>
     <script src="./js/user.js?v=4"></script>
     <script src="./js/detail.js?v=15"></script>   
    <script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/detail2.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>

    <script src="js/moblie_market.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="../game/css/swiper.min.css"/>
    
    <link rel="stylesheet" type="text/css" href="fonts/font2/iconfont.css"/>
     <style type="text/css">    
     	html,body{
     		overflow-x: hidden;
     	}
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 20%;
				margin-left: 40%;
				margin-top:4px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0s ease, opacity 0s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
  
    <script>
        require.config({
            'baseUrl': "http://static.51h5.com/main/m/201601131738/",
            'paths': {},
            'packages': [],
            'urlArgs': ''
        });
        ////解除对a标签href属性的屏蔽
    	window.onload = function() {
			var els = $(".back-a");
			for(var i = 0; i < els.length; i++) {
				els[i].addEventListener('tap', function() {
					openCustURL(this.getAttribute('href'));
				})
			}
		}

		function openCustURL(vurl) {
			mui.openWindow({
						url: vurl,
						show: {
							autoShow: true,
							aniShow:'slide-in-right',
					duration: 400
				},
				waiting: {
					autoShow: false,
					title: '正在加载...'
				}
			})
		}
    </script>

    <style type="text/css">
        .playBtn {   z-index:999; position:fixed; bottom:0; left:0; width:100%; _position:absolute; margin:0 auto;text-align:center;
            _top: expression_r(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); overflow:visible; }
    </style>


    <script data-require-id="app" src="http://static.51h5.com/main/m/201601131738/app.js" async=""></script><link rel="stylesheet" type="text/css" href="http://f1.webshare.mob.com/code/mob-share.css">
    
    <script src="./js/tongji.js"></script>
	 
    
    </head>


<body class="">
	<img style="display: none;" hidefocus="true" src="http://gameplatform.oss-cn-hangzhou.aliyuncs.com/myimage/icon.png">
	<div class="loading-img">
				<img src="./images/loading.gif"/>
	</div>
<img src="./images/icon.png" width="0" height="0" style="position:absolute;left:-9999px">
<!-- start 主导航 -->
<header class="ui-bar" data-ui="header danger static">
<!--     <a id="save-btn"><img src="./images/save.png"></a>
 -->
       <a id="game-back" href="javascript:history.go(-1);" class="ui-btn back-a" style="margin-top: -1px;">
    		<img src="./images/back.png" class="goback" style="height: 20px;margin-top: -6px;padding-top: 4px;margin-left: -9px;"/>返回
    	</a>
 <h1 data-ui="title" id="title2" style="text-align: center;width: 100%;margin-left: 11px;">
 	<!--${(gameInfoRes.gameInfo.name)!'488手游平台'}-->
 </h1>
    <div class="ui-btns ui_share_btn   -mob-share-open" data-ui="inline rounded"  >
        <!-- <img src="./images/share.png"> -->
        	分享
    </div>
	
	<script type="text/javascript">
	
		idIsNull();
	</script>
</header>



<!-- end 主导航 -->

<div class="down-tips">
    <img src="./images/androidBG.png" class="android_tips" style="display: none;">
    <img src="./images/iosBG.png" class="ios_tips">
</div>


<div class="container game" id="game-detail">
    <div class="info">
        <div class="game">
            <figure class="cover">
                <img> 
            </figure>

            <div class="meta">
                <h3 class="title" id="title3" style="white-space:pre-wrap"></h3>
                <p class="count">
                    一句话简介:
                </p>
                <p class="count" id="count"><!--${gameInfoRes.gameInfo.abstrac!}--></p>
            </div>
        </div>
         <#if gameInfoRes.gameInfo.discount gt 0 >
         <div class="zhekou">
            <span id="thiszhekou"></span>折
        </div>
        </#if>
    </div>

    <div class="detail-btn">
        <a href="javascript:void(0)" class="detail-btn2" onclick="detailClick()">详情</a>
        <a href="javascript:void(0)" class="pack-btn" onclick="packClick()">礼包</a>
    </div>    
    
    	<div id="slider" class="mui-slider">
			<div class="mui-slider-group  mui-content-padded" >
				<!-- 第一张 -->
 
				<div id="item1" class="mui-slider-item item1" style="width: 85%;">
					<a href="javascript:void(0)" class="lb">
					<p class="image-container">
 
						 <img id="img0" style="max-width:65%;" data-preview-src="" data-preview-group="1"> 
 
					</p>
					</a>
				</div>
				
 
				<div id="item2" class="mui-slider-item item1" style="width: 85%;">
					<a href="javascript:void(0)" class="lb">
					<p class="image-container">
 
						 <img id="img1" style="max-width:65%;" data-preview-src="" data-preview-group="1" > 
 
					</p>
					</a>
				</div>
				
 
				<div id="item3" class="mui-slider-item item1" style="width: 85%;">
					<a href="javascript:void(0)" class="lb">
					<p class="image-container">
 
						 <img id="img2" style="max-width:65%;" data-preview-src="" data-preview-group="1" > 
 
					</p>
					</a>
				</div>
				
 
				<div id="item4" class="mui-slider-item item1" style="width: 85%;">
					<a href="javascript:void(0)" class="lb">
					<p class="image-container">
 
						 <img id="img3" style="max-width:65%;" data-preview-src="" data-preview-group="1"> 
 
					</p>
					</a>
				</div>
				
				
				 
			</div>
		</div>
          	
         
         <div class="mod-box mod detail ui-content ui-fold" data-ui="desc">
            <h3>简介:</h3>
            <div class="inner" id="game_desc" onclick="showAllDesc()">
               

                <span><hr style="float: left;height:1px;border:none;border-top:1px dashed #0066CC; width:80%;">    </span>
                <span style=" float: right ;font-size:12px;color: #000;font-size: 13px ">展开更多↓ </span>
            </div>
		<div id="game_desc_more" style="display:none" class="inner">
           
            </div>
        </div>

        <div id="mod-box" class="mod-box mod detail ui-content ui-fold" style="border-bottom: none" data-ui="desc">
            <h3>游戏信息:</h3>
            <div class="inner game-info">
                <ul>
                    <li>
                       <p id="packageSize"></p>
                        <p id="minSystem"></p>
                        <p id="language"></p>
                    </li>
                    <li>
                        <p id="version"></p>
                        <p id="typeName"></p>
                        <p id="relseTime"></p>
                    </li>
                </ul>
            </div>
        </div>
         

        <div class="bn" id="advertisement" style="text-align:center;max-height: 100px;display: block;"><!-- 广告位：AD-游戏详情页banner2 -->
            <script>
                (function() {
                    var s = "_" + Math.random().toString(36).slice(2);
                    document.write('<div id="' + s + '"></div>');
                    (window.slotbydup=window.slotbydup || []).push({
                        id: '2578907',
                        container: s,
                        size: '20,7',
                        display: 'inlay-fix'
                    });
                })();
            </script>
            <div id="_icjx85ma0ivg2t2x7bdml5wmi"></div><div id="_rlc8c7logsv5aiahmtzyc766r"></div>
            <!-- <script src="http://dup.baidustatic.com/js/om.js"></script> --></div>

    </div>
    

	 
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="wechat" onclick="wechatClick()">
        	<p>微信</p>
        </li>
        <li class="SMS" onclick="">
        	<a href="sms:&body=4488.mobi五折玩游戏  http://4488.mobi/game/list.html" style="display:inline-block;width: 60px;height: 60px;"></a>
        	<p>短信</p>
        </li>
    </ul>
    <div class="wechat-share" style="opacity: 0;">
    	<div class="wechat-share-title">
    		<h4>
    			微信分享   			
    		</h4>
    		<a href="javascript:void(0);" class="mui-icon mui-icon-closeempty" onclick="closeWechatShare()"></a>
    	</div>
    	<div class="share-content">
    		<p>请关注微信公众号：</p>
    		<p class="wechat-code">shouyou4488</p>
    		<!-- <p>长按公众号复制</p> -->
    	</div>
    </div>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1c2dc1fe019af"></script>


<a href="javascript:window.scrollTo(0,0);" style="display:none" class="ui-btn gotop" data-ui="icon-only"><i class="icon-top"></i></a>
	
	<div class="ui-panel" data-role="play" style="display: none;">
        <div class="mod-box mod detail ui-content" data-ui="desc play">
            <h3>游戏新服开服</h3>
            <div class="inner"> 暂无新服开服情况。</div>
        </div>
    </div>

    <div class="ui-panel" data-role="package" style="display: none;">
        <div class="mod-box mod detail ui-content" data-ui="desc package">
            <h3>游戏礼包</h3>
            <div class="inner"> 暂无游戏礼包赠送信息。</div>
        </div>
    </div>
    

<!-- 
 <div class="down-layout">
         <a   id="playBtn"  href="javascript:void(0);" onclick="install(1,1,${gameInfoRes.gameInfo.appFrom?string(1, 0)},'${gameInfoRes.gameInfo.downURL!}')" class="ui-btn play playBtn" data-ui="danger small active">立即安装</a>
    </div>-->
<!-- <div id="insBut">
	
</div> -->

   <!--  <script>
        var PAGE_GAME_INFO = !0;
        (function (n) {
            var node = document.querySelector(n);
            if (!node) return;

            node.href += location.search;
        })('#playBtn');
    </script> -->
</div>
  <div id="insBut">
	
</div> 

<a href="javascript:void(0);" class="ui-btn gotop" id="gotop"><i class="icon-top"></i></a>

<script>require(['app'], function(app) { app.init(window.appcfg); });</script>


<script>
	  window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {  
            if (window.orientation === 180 || window.orientation === 0) {   
               alert('竖屏状态！');  
            }   
            if (window.orientation === 90 || window.orientation === -90 ){   
                alert('横屏状态！');  
            }    
        }, false); 
	mui.init();
    $(function () {
    	window.alert = function(str){
		return ;
	}
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'  || ua.match(/WeiBo/i) == "weibo"
                ||navigator.userAgent.indexOf("MQQBrowser") > -1){
            $("#playBtn").addClass("isWx").attr("href","javascript:void(0)");
        }

        showTips();

        $("#playBtn.isWx").click(function (e) {
            $(".down-tips").show();
        })
    });

    function showTips() {
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
            $(".android_tips").hide();
        } else{
            $(".ios_tips").hide();
        }
    }
</script>
	
   <div class="trust-bg" style="display: none;z-index: 999">
	<!--第一步-->
	<div class="trust-container" id="step1" style="display:block;">	
		<div class="trust-title">
			<span>"未受信任的企业级开发者"怎么解决?</span>
			<a href="javascript:void(0);" class="cha"><i id="closeEmpty" class="mui-icon mui-icon-closeempty" style="margin-top: -4px;"></i></a>
		</div>



<div class="mui-slider" id="mui-slider2">
	<div class="mui-slider-group">
		<!--第1步-->
		<div class="mui-slider-item">
			<div class="step">
				<span>1</span><span>安装后运行，记住证书名</span>
			</div>
			<div class="step-content">
				<h4>未受信任的企业级开发者</h4>
				<p id="warning-content">
					"iPhone Distribution:<span class="certificate-name" style="border: 2px solid #B47F87;"></span>"在此iPhone上尚未信任。在信任该开发者之前,其企业级应用将不可使用
				</p>
				<div class="cancel">
					<a href="javascript:void(0);">取消</a>
				</div>
			</div>
		</div>
		<!--第2步-->
		<div class="mui-slider-item">
			<div class="step">
				<span>2</span><span>进入[设置]-[通用]-[描述文件]</span>
			</div>
			<div class="step-content" style="background: white;">
				<p style="background: white;padding-bottom: 10%;padding-left:2%;padding-right:4%;border-top: 1px solid #ccc;">
					<span style="float: left;color: black;line-height: 30px;">iTunes Wi-Fi同步</span><span style="float: right;line-height: 30px;"><i style="font-size: 20px;" class="iconfont icon-chevron-right"></i></span>
				</p>
				<p style="background: white;padding-bottom: 8%;padding-left:2%;padding-right:4%;border-top: 1px solid #ccc;">
					<span style="float: left;color: black;line-height: 30px;">VPN</span><span style="float: right;line-height: 30px;">未连接<i style="font-size: 20px;" class="iconfont icon-chevron-right"></i></span>
				</p>
				<p style="margin-top:6%;border: 2px solid #B47F87;border-top: 2px solid #B47F87 !important; background: white;padding-top:5%;padding-bottom: 13%;padding-left:2%;padding-right:4%;border-top: 1px solid #ccc;">
					<span style="float: left;color: black;line-height: 25px;">描述文件与设备管理</span><span style="float: right;line-height: 25px;">1<i style="font-size: 20px;" class="iconfont icon-chevron-right"></i></span>
				</p>
				<p id="add-p"></p>
			</div>
		</div>
		<!--第3步-->
		<div class="mui-slider-item">
			<div class="step">
				<span>3</span><span>找到对应证书  , 点击进入</span>
			</div>
			<div class="step-content" style="background: #f0f0f0;padding-bottom:10% ;">
				<h5 style="background: #f6f6f6;padding-left: 2%;font-weight: normal!important;"><span><i class="iconfont icon-iconfontjiantou3">通用</i></span>描述文件与设备管理</h5>				
				<p style="padding-left: 5%;">企业级应用</p>
				<p class="install">
					<span class="certificate-name " style=""></span>
				</p>
			</div>
		</div>
		
		<!--第4步-->
		<div class="mui-slider-item">
			<div class="step">
				<span>4</span><span>信任该证书</span>
			</div>
			<div class="step-content"  style="background: #EDF0F9;padding-bottom: 5%;">				
				<p style="padding: 3%;margin-bottom: 0;">
					来自开发者"iPhone Distribution：<span class="certificate-name"></span>"的应用在此iPhone未受信任,在信任此
					开发者之前将不会被运行
				</p>
				<p class="install install2" style="background: white;margin-bottom: 10%;padding-left: 10%;color: #2796E8">
					<span class="certificate-name diff_certificate" style="color: #2796E8;padding-left: 0;"></span>
				</p>
			</div>
		</div>
	</div>
		 <div class="mui-slider-indicator" id="list-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
		</div>
	</div>
</div>
       
</div>

      <div class="pack-btn-container" style="display: none;">
      <div class="no-pack" style="display: none;"><p id="no-pack-img"><img src="./images/no_pack.png"/></p>
      		<p>该游戏暂时没有礼包哦~</p>      		
      	</div>
      	<div class="pack-list" id="pack-list">
      		 
      	</div>
      </div>
       


	<script src="app.js"></script>
	<script src="js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/detail2.js"></script>	
	<script type="text/javascript">
		getDetailData();
		mui.previewImage();
	</script>
     
</body>
</html>
